# camDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/camdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/camdb/: ImageRecycler.java  ImageViewHolder.java  MainActivity.java  ShowImgesActivity.java
app/src/main/java/com/developer/camdb/DataModel/: DataConverter.java  Image.java  ImageDAO.java  ImageDatabase.java
app/src/main/res/layout/: activity_main.xml  activity_show_imges.xml  image_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/camdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
